

general {
    hide_cursor = true
    ignore_empty_input = true
}

#Wallpaper
background {
    monitor = 
    path = /home/aryan/Wallpapers/Wallpaper_Stones.jpg
    color =rgba(255, 255, 255, 1.0)
    blur_passes = 2
}

#Password input
input-field {
    monitor =
    size = 10%, 3%
    outline_thickness = 3

    fade_on_empty = true
    fade_timeout = 1000

    dots_size = 0.4
    dots_spacing = 0.4

    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(89dcebee)

    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(255, 255, 255)
    rounding = 15

    position = 0, -150
    halign = center
    valign = center
}

# Profile picture
image {
  monitor =
  path = /home/aryan/Pictures/logo.png
  size = 100
  border_color =rgba(0, 0, 0, 0)
  position = 0, 0
  halign = center
  valign = center
}

# Welcome message
label {
    monitor = 
    text = Welcome back, $USER.
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono Nerd Font 

    position = 0, -80
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, -150
  halign = center
  valign = top
}

#DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 18
  font_family = $font
  position = 0, -300
  halign = center
  valign = top
}